SNE

\begin{align*}
p_{j|i}&=\frac{\exp(-\left \| x_i-x_j \right \|^2/2\sigma_i^2)}{\sum_{k \neq i}\exp(-\left \| x_i-x_k \right \|^2/2\sigma_i^2)}\\
q_{j|i}&=\frac{\exp(-\left \| y_i-y_j \right \|^2)}{\sum_{k \neq i}\exp(-\left \| y_i-y_k \right \|^2)}\\
\end{align*}

KL

\begin{align*}
C &= \sum_{i}KL(P_i||Q_i)=\sum_i\sum_jp_{j|i}\log{\frac{p_{j|i}}{q_{j|
i}}}\\
\frac{\partial{C}}{\partial{y_i}}&=2\sum_j(p_{j|i}-q_{j|i}+p_{i|j}-q_{i|j})(y_{i}-y_{j})\\
\end{align*}

symmetric

\begin{align*}
p_{ij}&=\frac{\exp(-\left \| x_i-x_j \right \|^2/2\sigma^2)}{\sum_{k \neq l}\exp(-\left \| x_k-x_l \right \|^2/2\sigma^2)}\\
q_{ij}&=\frac{\exp(-\left \| y_i-y_j \right \|^2)}{\sum_{k \neq l}\exp(-\left \| y_k-y_l \right \|^2)}\\
\end{align*}

p

\begin{align*}
p_{ij}&=\frac{p_{j|i} + p_{i|j}}{2}
\end{align*}

KL2

\begin{align*}
C &= KL(P||Q)=\sum_i\sum_jp_{ij}\log{\frac{p_{ij}}{q_{ij}}}\\
\frac{\partial{C}}{\partial{y_i}}&=4\sum_j(p_{ij}-q_{ij})(y_{i}-y_{j})\\
\end{align*}

tsne

\begin{align*}
p_{ij}&=\frac{\exp(-\left \| x_i-x_j \right \|^2/2\sigma^2)}{\sum_{k \neq l}\exp(-\left \| x_k-x_l \right \|^2/2\sigma^2)}\\
q_{ij}&=\frac{(1+\left \| y_i-y_j \right \|^2)^{-1}}{\sum_{k \neq l}(1+\left \| y_k-y_l \right \|^2)^{-1}}\\
\frac{\partial{C}}{\partial{y_i}}&=4\sum_j(p_{ij}-q_{ij})(y_{i}-y_{j})(1+\left \| y_i-y_j \right \|^2)^{-1}\\
\end{align*}
