sigm1

\begin{align*}
P(\hat{h}=1|v) &= \frac{P(\hat{h}=1,v)}{P(v)}\\
&=\frac{e^{-E_\theta(v, \hat{h}=1)}}{\sum_{h} e^{-E_\theta(v, h)}}\ \ \ (bayes)\\
&=\frac{e^{-E_\theta(v, \hat{h}=1)}}{e^{-E_\theta(v, \hat{h}=1)}+e^{-E_\theta(v, \hat{h}=0)}}\\
&=\frac{1}{1+e^{-E_\theta(v, \hat{h}=0)+E_\theta(v, \hat{h}=1)}}\ \ \ (energy\ function)\\
&=\frac{1}{1+e^{-(\sum_{1}^{n_{v}}\sum_{1}^{n_{h}}w_{ji}vi+\sum_{1}^{n_{h}}b_{i})}}\\
&=sigmoid(Wv+b)
\end{align*}

sigm2

\begin{align*}
P(\hat{v}=1|h) &= sigmoid(hW^{T}+a)
\end{align*}

Pvh

\begin{align*}
P(v,h) &= \frac{1}{Z_{\theta}}e^{-E_{\theta}(v,h)}
\end{align*}


Z_theta

\begin{align*}
Z_{\theta}=\sum_{v,h}e^{-E_{\theta}(v,h)}
\end{align*}

Pv

\begin{align*}
P_{\theta}(v)=\sum_{h}P_{\theta}(v,h)=\frac{1}{Z_{\theta}}\sum_{h}e^{-E_{\theta}(v,h)}
\end{align*}

Ph

\begin{align*}
P_{\theta}(h)=\sum_{v}P_{\theta}(v,h)=\frac{1}{Z_{\theta}}\sum_{v}e^{-E_{\theta}(v,h)}
\end{align*}

Ln


\begin{align*}
\ln  \pounds  &= \ln P(\hat{v})\\
&=\ln (\frac{1}{Z}\sum_{h}e^{-E(\hat{v}, h)})\\
&= \ln (\sum_{h}e^{-E(\hat{v}, h)}) - \ln Z\\
&= \ln (\sum_{h}e^{-E(\hat{v}, h)}) - \ln (\sum_{v,h}e^{-E(v, h)})\\
\end{align*}


gradient

\begin{align*}
\frac{\partial{\ln P(\hat{v})}}{\partial{\theta }} &= \frac{\partial}{\partial\theta} \sum_{h}\ln e^{-E(\hat{v}, h)} - \frac{\partial}{\partial\theta} \sum_{v,h}\ln e^{-E(v, h)}\\
&= -\frac{1}{\sum_{h}e^{-E(\hat{v}, h)}}\sum_{h}(e^{-E(\hat{v}, h)}\frac{\partial{E(\hat{v}, h)}}{\partial\theta})+
\frac{1}{\sum_{v,h}e^{-E(v, h)}}\sum_{v,h}(e^{-E(\hat{v}, h)}\frac{\partial{E(v, h)}}{\partial\theta})\\
&= -\sum_{h}P(h|\hat{v})\frac{\partial{E(\hat{v}, h)}}{\partial\theta}+ \sum_{v,h}P(v, h)\frac{\partial{E(v, h)}}{\partial\theta}\\
&= -\sum_{h}P(h|\hat{v})\frac{\partial{E(\hat{v}, h)}}{\partial\theta}+ \sum_{v,h}P(v)P(h|v)\frac{\partial{E(v, h)}}{\partial\theta}\\
&= -\sum_{h}P(h|\hat{v})\frac{\partial{E(\hat{v}, h)}}{\partial\theta}+ \sum_{v}P(v)\sum_{h}P(h|v)\frac{\partial{E(v, h)}}{\partial\theta}\\
\end{align*}

wij

\begin{align*}
\sum_{h}P(h|v)\frac{\partial{E(v, h)}}{\partial w_{ij}}&=-\sum_{h}P(h|v)h_{j}v_{i}\ \ \ (\neg h_{i}\ is\ the\ vector\ without\ h_{i})\\
&=-\sum_{h}P(h_{j}|v)P(\neg h_{j}|v)h_{j}v_{i}\ \ \ (independence)\\
&=-\sum_{h_{j}}P(h_{j}|v)h_{j}v_{i}\sum_{\neg h_{j}}P(\neg h_{j}|v)\ \ \ (\sum_{\neg h_{j}}P(\neg h_{j}|v)=1)\\
&=-\sum_{h_{j}}P(h_{j}|v)h_{j}v_{i}\ \ \ (h_{j} = 0\ or\ 1)\\
&=-P(h_{j}=1|v)*1*v_{i}-P(h_{j}=0|v)*0*v_{i}\\
&=-P(h_{j}=1|v)v_{i}
\end{align*}


bj

\begin{align*}
\sum_{h}P(h|v)\frac{\partial{E(v, h)}}{\partial b_{j}}&=-P(h_{j}=1|v)
\end{align*}


ai

\begin{align*}
\sum_{h}P(h|v)\frac{\partial{E(v, h)}}{\partial a_{i}}&=-\sum_{h}P(h|v)v_{i}\\
&=-v_{i}
\end{align*}


result

\begin{align*}
&\frac{\partial{\ln P(\hat{v})}}{\partial{w_{ij}}} = P(h_{j}=1|\hat{v})\hat{v_{i}}-\sum_{v}P(v) P(h_{j}=1|v)v_{i}\\
&\frac{\partial{\ln P(\hat{v})}}{\partial{a_{i}}}= \hat{v_{i}}-\sum_{v}P(v)v_{i}\\
&\frac{\partial{\ln P(\hat{v})}}{\partial{b_{j}}}= P(h_{j}=1|\hat{v})-\sum_{v}P(v) P(h_{j}=1|v)
\end{align*}